#tasks
spgroup.task.file.path=
spgroup.gems.coverage=
spgroup.task.max.size=500

#projects
spgroup.language=ruby
spgroup.gherkin.files.relative.path=features
spgroup.steps.files.relative.path=features/step_definitions
spgroup.unit.files.relative.path=spec
spgroup.production.files.relative.path=app

#analysis
spgroup.itest.views=true
spgroup.itest.filter.controller=false
spgroup.itest.filter.when=false
spgroup.itest.filter.gherkinAdds=false
spgroup.itest.all.configurations=false
spgroup.itest.similarity=false

#dependencies
spgroup.gems.path=C:\\jruby-9.2.0.0\\lib\\ruby\\gems\\shared\\gems
spgroup.gems.activesupport-inflector.folder=activesupport-inflector-0.1.0
spgroup.gems.i18n.folder=i18n-0.7.0
spgroup.gems.parser=parser-2.3.1.4
spgroup.gems.ast=ast-2.3.0
spgroup.framework.path=C:\\jruby-9.2.0.0