[path:\features\step_definitions\api_steps.rb, methods:[23, 8, 31]]
[path:\features\step_definitions\basic_steps.rb, methods:[23, 32, 55, 4, 154, 8, 196, 12, 295, [name:destroy_form, step:Given ]]]
[path:\features\step_definitions\children_listing_steps.rb, methods:[12, 32, [name:child_list_page, step:Then ]]]
[path:\features\step_definitions\children_setup_steps.rb, methods:[0, [name:create_child, step:Given ], [name:child_defaults, step:Given ], [name:data_populator, step:Given ], [name:data_populator, step:When ], [name:data_populator, step:Then ]]]
[path:\features\step_definitions\database_steps.rb, methods:[0]]
[path:\features\step_definitions\enquiry_attachment_steps.rb, methods:[0, 4, 14, 20, 25, 8]]
[path:\features\step_definitions\enquiry_setup_steps.rb, methods:[0, 28, 6, 12, 18, [name:create_enquiry, step:Given ], [name:enquiry_list_page, step:Then ], [name:enquiry_defaults, step:Given ]]]
[path:\features\step_definitions\form_field_steps.rb, methods:[[name:form_section_edit_page, step:When ]]]
[path:\features\step_definitions\form_section_steps.rb, methods:[33, 21, 29, [name:form_section_page, step:Then ], [name:form_section_page, step:When ]]]
[path:\features\step_definitions\highlight_fields_steps.rb, methods:[0, [name:highlight_fields_page, step:Given ]]]
[path:\features\step_definitions\login_steps.rb, methods:[5, 23, 42, 38, 18, [name:data_populator, step:Given ], [name:data_populator, step:When ], [name:login_page, step:When ], [name:login_page, step:Given ], [name:data_populator, step:Then ], [name:login_page, step:Then ]]]
[path:\features\step_definitions\more_web_steps.rb, methods:[20, 10, 177, 112, [name:with_scope, step:When ], [name:with_scope, step:Given ], [name:with_scope, step:Then ]]]
[path:\features\step_definitions\photo_thumbnail_steps.rb, methods:[17, 7, [name:check_link, step:Then ]]]
[path:\features\step_definitions\web_steps.rb, methods:[16, 30, 59, 20, 121, 131, 337, 82, 88, [name:with_scope, step:When ], [name:with_scope, step:Given ], [name:with_scope, step:Then ], 106]]
[path:\features\support\data_populator.rb, methods:[[name:ensure_user_exists, step:Given ], [name:new, step:Given ], [name:create_user, step:Given ], [name:create_account, step:Given ], [name:create_admin, step:When ], [name:create_user, step:Then ], [name:new, step:When ], [name:create_account, step:When ], [name:create_admin, step:Given ], [name:create_senior_official, step:Given ], [name:create_registration_worker, step:Given ]]]
[path:\features\support\pages\entity_list_page.rb, methods:[[name:should_be_showing, step:Then ], [name:should_be_showing_score, step:Then ], [name:new, step:Then ]]]
[path:\features\support\pages\form_section_edit_page.rb, methods:[[name:mark_field_as_matchable, step:When ], [name:new, step:When ]]]
[path:\features\support\pages\form_section_page.rb, methods:[[name:section_should_be_marked_as_visible, step:Then ], [name:toggle_section_visibility, step:When ], [name:new, step:Then ], [name:form_section_visibility_checkbox_id, step:When ]]]
[path:\features\support\pages\highlight_fields_page.rb, methods:[[name:select_menu_with_text, step:Given ], [name:new, step:Given ]]]
[path:\features\support\pages\login_page.rb, methods:[[name:login_as, step:When ], [name:login_as, step:Given ], [name:login_as, step:Then ], [name:new, step:When ], [name:visit_page, step:When ], [name:enter_username, step:When ], [name:enter_password, step:When ], [name:login, step:When ]]]
[path:\features\support\pages\new_child_page.rb, methods:[[name:visit_page, step:When ]]]
[path:\features\support\paths.rb, methods:[[name:path_to, step:When ], [name:path_for_cuke_string, step:When ], [name:path_map, step:When ]]]
