[path:\features\step_definitions\basic_steps.rb, methods:[23, 32, 55, 286, 141, [name:destroy_form, step:Given ]]]
[path:\features\step_definitions\child_record_toolbar_steps.rb, methods:[17, [name:child_record_toolbar, step:When ]]]
[path:\features\step_definitions\children_setup_steps.rb, methods:[0, [name:data_populator, step:Given ], [name:create_child, step:Given ], [name:child_defaults, step:Given ]]]
[path:\features\step_definitions\enquiry_setup_steps.rb, methods:[0, 32, 38, 12, [name:create_enquiry, step:Given ], [name:enquiry_defaults, step:Given ]]]
[path:\features\step_definitions\form_section_steps.rb, methods:[80]]
[path:\features\step_definitions\login_steps.rb, methods:[23, 5, [name:data_populator, step:Given ], [name:login_page, step:Given ]]]
[path:\features\step_definitions\more_web_steps.rb, methods:[177, 173, [name:with_scope, step:When ], [name:with_scope, step:Then ]]]
[path:\features\step_definitions\web_steps.rb, methods:[82, 121, 16, 59, 20, 30, 131, [name:with_scope, step:When ], [name:with_scope, step:Then ]]]
[path:\features\support\data_populator.rb, methods:[[name:ensure_user_exists, step:Given ], [name:new, step:Given ], [name:create_user, step:Given ], [name:create_account, step:Given ], [name:create_admin, step:Given ]]]
[path:\features\support\pages\child_record_toolbar_widget.rb, methods:[[name:mark_as_duplicate, step:When ], [name:new, step:When ]]]
[path:\features\support\pages\login_page.rb, methods:[[name:login_as, step:Given ], [name:new, step:Given ], [name:visit_page, step:Given ], [name:enter_username, step:Given ], [name:enter_password, step:Given ], [name:login, step:Given ]]]
[path:\features\support\pages\new_child_page.rb, methods:[[name:visit_page, step:Given ]]]
[path:\features\support\paths.rb, methods:[[name:path_to, step:Given ], [name:path_for_cuke_string, step:Given ], [name:path_map, step:Given ]]]
