[path:\features\step_definitions\basic_steps.rb, methods:[4, 154, 23, 32, 55, 295, 8, 196, 12, [name:destroy_form, step:Given ]]]
[path:\features\step_definitions\children_listing_steps.rb, methods:[12, 32, [name:child_list_page, step:Then ]]]
[path:\features\step_definitions\children_setup_steps.rb, methods:[0, [name:data_populator, step:Given ], [name:create_child, step:Given ], [name:child_defaults, step:Given ]]]
[path:\features\step_definitions\enquiry_attachment_steps.rb, methods:[0, 4, 14, 20, 25, 8]]
[path:\features\step_definitions\enquiry_setup_steps.rb, methods:[0, [name:create_enquiry, step:Given ], [name:enquiry_defaults, step:Given ]]]
[path:\features\step_definitions\form_section_steps.rb, methods:[21, 29, [name:form_section_page, step:Then ], [name:form_section_page, step:When ]]]
[path:\features\step_definitions\login_steps.rb, methods:[23, 38, 5, 18, [name:data_populator, step:Given ], [name:login_page, step:Given ]]]
[path:\features\step_definitions\more_web_steps.rb, methods:[177, 112, [name:with_scope, step:When ], [name:with_scope, step:Then ], [name:with_scope, step:Given ]]]
[path:\features\step_definitions\photo_thumbnail_steps.rb, methods:[7, 17, [name:check_link, step:Then ]]]
[path:\features\step_definitions\web_steps.rb, methods:[30, 59, 82, 20, 121, 16, 337, 88, [name:with_scope, step:When ], [name:with_scope, step:Then ], [name:with_scope, step:Given ], 106]]
[path:\features\support\data_populator.rb, methods:[[name:create_admin, step:Given ], [name:create_user, step:Given ], [name:new, step:Given ], [name:create_account, step:Given ], [name:ensure_user_exists, step:Given ]]]
[path:\features\support\pages\entity_list_page.rb, methods:[[name:should_be_showing, step:Then ], [name:should_be_showing_score, step:Then ], [name:new, step:Then ]]]
[path:\features\support\pages\form_section_page.rb, methods:[[name:section_should_be_marked_as_visible, step:Then ], [name:toggle_section_visibility, step:When ], [name:new, step:Then ], [name:form_section_visibility_checkbox_id, step:When ]]]
[path:\features\support\pages\login_page.rb, methods:[[name:login_as, step:Given ], [name:new, step:Given ], [name:visit_page, step:Given ], [name:enter_username, step:Given ], [name:enter_password, step:Given ], [name:login, step:Given ]]]
[path:\features\support\pages\new_child_page.rb, methods:[[name:visit_page, step:Given ]]]
[path:\features\support\paths.rb, methods:[[name:path_to, step:Given ], [name:path_for_cuke_string, step:Given ], [name:path_map, step:Given ]]]
