[path:\features\step_definitions\common.rb, methods:[50, 105, 113, 153, 129, 141, 145, 42, 133, 157, 165, 172, 38, 137, 161, 149, 64, 62, 109, [name:mock_github_user, step:Given ], [name:mock_github_user, step:When ], [name:parse_path_from_page_string, step:Then ], [name:find_element, step:When ], [name:find_element, step:Then ]]]
[path:\features\step_definitions\home_steps.rb, methods:[1]]
[path:\features\step_definitions\project_steps.rb, methods:[37, 71, 57, 42, 23, [name:create_github_project, step:Given ], [name:create_bitbicket_project, step:Given ], 49]]
[path:\features\step_definitions\tips_steps.rb, methods:[110, 1, 13, 81, 58, 67, 74, 116, 106, 85, 120, 150, 134, 142, 146, 155, 161, 196, 48, 54, 102, 126, 178, 44, 9, [name:add_new_commit, step:When ], [name:add_new_commit, step:Given ], [name:find_new_commit, step:Given ], [name:find_new_commit, step:When ], 89]]
[path:\features\step_definitions\users_steps.rb, methods:[12, [name:create_user, step:Given ]]]
[path:\features\support\finders.rb, methods:[[name:find_project, step:When ]]]
[path:\spec\factories\deposit.rb, methods:[[name:create!, step:Given ], [name:create!, step:When ]]]
[path:\spec\factories\project.rb, methods:[[name:where, step:When ], [name:create!, step:Given ]]]
[path:\spec\factories\tip.rb, methods:[[name:where, step:Then ], [name:find_by, step:Then ]]]
[path:\spec\factories\user.rb, methods:[[name:create, step:Given ]]]
