[path:\features\step_definitions\common.rb, methods:[39, 94, 102, 142, 118, 130, 134, 31, 122, 146, 154, 161, 27, 126, 150, 138, 53, 51, 98, [name:mock_github_user, step:Given ], [name:mock_github_user, step:When ], [name:parse_path_from_page_string, step:Then ], [name:find_element, step:When ], [name:find_element, step:Then ]]]
[path:\features\step_definitions\home_steps.rb, methods:[1]]
[path:\features\step_definitions\project_steps.rb, methods:[37, 54, 42, 63, 23, [name:create_github_project, step:Given ], [name:create_bitbicket_project, step:Given ], 70]]
[path:\features\step_definitions\tips_steps.rb, methods:[106, 5, 9, 77, 54, 63, 70, 112, 102, 81, 116, 146, 130, 138, 142, 151, 157, 192, 44, 50, 98, 122, 174, 40, [name:add_new_commit, step:When ], [name:add_new_commit, step:Given ], [name:find_new_commit, step:Given ], [name:find_new_commit, step:When ], 85]]
[path:\features\step_definitions\users_steps.rb, methods:[12, [name:create_user, step:Given ]]]
[path:\features\support\finders.rb, methods:[[name:find_project, step:When ]]]
[path:\spec\factories\deposit.rb, methods:[[name:create!, step:Given ]]]
[path:\spec\factories\project.rb, methods:[[name:where, step:When ], [name:create!, step:Given ]]]
[path:\spec\factories\tip.rb, methods:[[name:where, step:Then ], [name:find_by, step:Then ]]]
[path:\spec\factories\user.rb, methods:[[name:create, step:Given ]]]
