Feature: Sign in
In order to use the Odin Project effectively
As a User
I want to sign in to my account
@omniauth_test
Scenario: User Signs in with Github omniauth
Given I have a omniauth account
When I go to the sign in page
And click the sign in with github button
Then I should be logged in
@omniauth_test
Scenario: Unconfirmed omniauth user signs in within the 2 day grace period
Given I have a unconfirmed omniauth account
When I sign in
Then I should see a message reminding me to confirm my email address
Feature: Sign out
Scenario: User is redirected to homepage
Given I am logged in
When I click the sign out link
Then I should be redirected to the home page
Feature: Confirming the users account
Background: Adding data to the database
Given a course named 'Introduction to Web Development' exists
And a section named 'About Web developers' exists
And the following lessons exist in 'About Web developers' section:
| lesson_name |
| What a web developer does |
| Tools of the trade |
| Web Development Communities |
| The Best Web Developers |
Scenario: Unconfirmed user after 2 day grace period
Given I have a unconfirmed account that is over 2 days old
When I try to login
Then a message will be displayed instructing me to confirm my email
Scenario: Requesting confirmation instructions to be resent
Given I have an account with the email 'kevin@example.com'
When I request for confirmation instructions to be resent
Then I should be resent a confirmation email
Feature: Reset password
As a User who has forgotten their password
When I request to change my password
Then my password should be changed
Background: Adding data to the database
Given a course named 'Introduction to Web Development' exists
And a section named 'About Web developers' exists
And the following lessons exist in 'About Web developers' section:
| lesson_name |
| What a web developer does |
| Tools of the trade |
| Web Development Communities |
| The Best Web Developers |
Scenario: User requesting to reset his/her password - happy path
Given I have an account with the email 'kevin@example.com'
When I request to reset my password
Then I should get an email to reset the password
When I click on the reset password link
And I fill in the new password
Then my password should be changed
Scenario: User requesting to reset his/her password - sad path
Given I have an account with the email 'kevin@example.com'
When I request to reset my password
Then I should get an email to reset the password
When I click on the reset password link
And I fill in non-matching passwords
Then I should get an error
