Given(/^I have an account with the email '([^']+)'$/) do |email|
  FactoryGirl.create(:user, email: email, confirmed_at: nil)
end
When(/^I request for confirmation instructions to be resent$/) do
  visit('/users/confirmation/new')
  fill_in 'Email', with: "kevin@example.com"
  click_button('Resend confirmation instructions')
end
Then(/^I should be resent a confirmation email$/) do
  expect(page).to have_content('You will receive an email with instructions about how to confirm your account in a few minutes')

  open_email('kevin@example.com')
  expect(current_email).to have_content 'Confirm your email'
end
Given /^a course named '([^']+)' exists$/ do |course_name|
  @course = FactoryGirl.create(:course, title: course_name)
end
Given /^a section named '([^']+)' exists$/ do |section_name|
  @section = FactoryGirl.create(:section, title: section_name, course: @course)
end
Given /^the following lessons exist in '([^']+)' section:$/ do |section_title, table|
  section = Section.find_by(title: section_title)
  @lessons = []
  table.hashes.each do |hash|
    @lessons << FactoryGirl.create(:lesson, title: hash[:lesson_name], section: section)
  end
end
When /^I request to reset my password$/ do
  visit root_path
  click_link 'Login'
  click_link 'Forgot your password?'

  fill_in 'Email', with: 'kevin@example.com'
  click_button 'Send reset instructions'
end
Then /^I should get an email to reset the password$/ do
  open_email ('kevin@example.com')
  expect(current_email).to have_content('Someone has requested a link to change your password. You can do this through the link below.')
  expect(current_email).to have_link('Change my password')
end
When /^I click on the reset password link$/ do
  current_email.click_link 'Change my password'
end
When /^I fill in the new password$/ do
  fill_in 'user_password', with: 'newpassword'
  fill_in 'user_password_confirmation', with: 'newpassword'
  click_button 'Change my password'
end
When /^I fill in non-matching passwords$/ do
  fill_in 'user_password', with: 'newpassword'
  fill_in 'user_password_confirmation', with: 'password'
  click_button 'Change my password'
end
Then /^my password should be changed$/ do
  expect(page).to have_content('Your password was changed successfully. You are now signed in.')
end
Then /^I should get an error$/ do
  expect(page).to have_content('Please review the problems below')
end
