Classes: 2
[name:FactoryGirl, file:null, step:Given ]
[name:User, file:TheOdinProject_theodinproject\app\models\user.rb, step:Given ]

Methods: 17
[name:click_button, type:Object, file:null, step:Given ]
[name:click_link, type:Object, file:null, step:When ]
[name:contributing, type:StaticPagesController, file:TheOdinProject_theodinproject\app\controllers\static_pages_controller.rb, step:Given ]
[name:contributing, type:StaticPagesController, file:TheOdinProject_theodinproject\app\controllers\static_pages_controller.rb, step:null]
[name:fill_in, type:Object, file:null, step:Given ]
[name:have_content, type:Object, file:null, step:Given ]
[name:home, type:StaticPagesController, file:TheOdinProject_theodinproject\app\controllers\static_pages_controller.rb, step:Given ]
[name:home, type:StaticPagesController, file:TheOdinProject_theodinproject\app\controllers\static_pages_controller.rb, step:null]
[name:index, type:CoursesController, file:TheOdinProject_theodinproject\app\controllers\courses_controller.rb, step:Given ]
[name:index, type:CoursesController, file:TheOdinProject_theodinproject\app\controllers\courses_controller.rb, step:null]
[name:log_in, type:AuthHelpers, file:TheOdinProject_theodinproject\features\support\auth_helpers.rb, step:Given ]
[name:page, type:Object, file:null, step:Given ]
[name:page, type:Object, file:null, step:Then ]
[name:show, type:CoursesController, file:TheOdinProject_theodinproject\app\controllers\courses_controller.rb, step:Given ]
[name:show, type:CoursesController, file:TheOdinProject_theodinproject\app\controllers\courses_controller.rb, step:null]
[name:to, type:Object, file:null, step:Given ]
[name:to, type:Object, file:null, step:Then ]

Referenced pages: 11
TheOdinProject_theodinproject\app\views\courses\index.html.erb
TheOdinProject_theodinproject\app\views\courses\show.html.erb
TheOdinProject_theodinproject\app\views\devise\sessions\new.html.erb
TheOdinProject_theodinproject\app\views\devise\shared\_links.erb
TheOdinProject_theodinproject\app\views\shared\_completion_percent.html.erb
TheOdinProject_theodinproject\app\views\shared\_github_login_button.html.erb
TheOdinProject_theodinproject\app\views\shared\_lc_index.html.erb
TheOdinProject_theodinproject\app\views\shared\_logo_text.html.erb
TheOdinProject_theodinproject\app\views\shared\_social.html.erb
TheOdinProject_theodinproject\app\views\static_pages\contributing.html.erb
TheOdinProject_theodinproject\app\views\static_pages\home.html.erb

