[path:\features\step_definitions\common.rb, methods:[59, 7, 64, 103, 159, 149, 19, 120, 95, 174, 113, 155, 124, 11, 109, 141, 45, [name:create_github_project, step:Given ], [name:create_bitbicket_project, step:Given ], [name:add_new_commit, step:Given ], [name:add_new_commit, step:When ], [name:find_new_commit, step:When ], [name:find_new_commit, step:Given ], 128, 166]]
[path:\features\step_definitions\home_steps.rb, methods:[1]]
[path:\features\step_definitions\project_steps.rb, methods:[13, 1]]
[path:\features\step_definitions\tip_modifier_interface.rb, methods:[0, 30, 14, 22, 26, 35, 41, 76, 6, 58]]
[path:\features\step_definitions\users_steps.rb, methods:[12, [name:create_user, step:Given ]]]
[path:\features\step_definitions\web.rb, methods:[25, 67, 71, 98, 78, 86, 90, 0, 82, 94, 15, [name:parse_path_from_page_string, step:Then ]]]
[path:\features\support\finders.rb, methods:[[name:find_project, step:When ]]]
[path:\spec\factories\deposit.rb, methods:[[name:create!, step:Given ], [name:create!, step:When ]]]
[path:\spec\factories\project.rb, methods:[[name:where, step:When ], [name:create!, step:Given ]]]
[path:\spec\factories\tip.rb, methods:[[name:find_by, step:Then ]]]
[path:\spec\factories\user.rb, methods:[[name:create, step:Given ]]]
