[path:\features\step_definitions\aspects_steps.rb, methods:[84, 90, 121, [name:toggle_aspect_via_ui, step:When ]]]
[path:\features\step_definitions\comment_steps.rb, methods:[13, 0]]
[path:\features\step_definitions\custom_web_steps.rb, methods:[121, 66, 113, 62, 102, 258, 135, 246, 173, 147, 52, 58, 167, 153, 117]]
[path:\features\step_definitions\mention_steps.rb, methods:[0]]
[path:\features\step_definitions\mobile_steps.rb, methods:[12, 0]]
[path:\features\step_definitions\modal_steps.rb, methods:[0, 8]]
[path:\features\step_definitions\posts_steps.rb, methods:[102, 73, 32, 37, 43, 49, 20, 24, 67]]
[path:\features\step_definitions\profile_steps.rb, methods:[8, 0, 4]]
[path:\features\step_definitions\search_steps.rb, methods:[0, 4, 10, 14]]
[path:\features\step_definitions\session_steps.rb, methods:[60, 16, 0, 36, 5, 23]]
[path:\features\step_definitions\stream_steps.rb, methods:[8, 0, 16, 20]]
[path:\features\step_definitions\user_steps.rb, methods:[48, 208, 55, 8, 144, 152, 28, 80, 158, 116, 120, 171, 63, 12, 22, 16]]
[path:\features\step_definitions\web_steps.rb, methods:[21, 29, 179, 110, 64, 35, 25, 125, 72, 41, 140, 170, 175, 96, 163, 156, [name:with_scope, step:Given ], [name:with_scope, step:When ], [name:with_scope, step:Then ]]]
[path:\features\support\application_cuke_helpers.rb, methods:[[name:flash_message_success?, step:Then ], [name:flash_message_alert?, step:Then ], [name:flash_message, step:Then ]]]
[path:\features\support\paths.rb, methods:[[name:navigate_to, step:Given ], [name:navigate_to, step:When ], [name:confirm_on_page, step:Then ], [name:path_to, step:Given ], [name:path_to, step:Then ], [name:login_page, step:When ], [name:path_to, step:When ]]]
[path:\features\support\publishing_cuke_helpers.rb, methods:[[name:click_publisher, step:Given ], [name:submit_publisher, step:When ], [name:write_in_publisher, step:When ], [name:like_stream_post, step:When ], [name:stream_element_numbers_content, step:Then ], [name:within_post, step:When ], [name:find_post_by_text, step:When ], [name:focus_comment_box, step:When ], [name:comment_on_post, step:When ], [name:make_comment, step:When ]]]
[path:\features\support\user_cuke_helpers.rb, methods:[[name:create_user, step:Given ], [name:fill_in_new_user_form, step:Given ], [name:add_standard_aspects, step:Given ], [name:automatic_login, step:Given ], [name:confirm_login, step:Given ], [name:manual_login, step:When ], [name:automatic_login, step:Then ], [name:confirm_login, step:Then ], [name:automatic_login, step:When ], [name:confirm_login, step:When ], [name:confirm_login_mobile, step:Given ], [name:confirm_login_mobile, step:When ], [name:logout, step:Then ], [name:login_as, step:When ]]]
