[path:\features\step_definitions\authentication_steps.rb, methods:[11, 7, [name:user_logs_in, step:Given ], [name:user_logs_in, step:When ]]]
[path:\features\step_definitions\constitution_steps.rb, methods:[0]]
[path:\features\step_definitions\email_steps.rb, methods:[16, 56, 67, [name:last_email, step:Given ], [name:last_email, step:Then ]]]
[path:\features\step_definitions\notification_steps.rb, methods:[4, 14]]
[path:\features\step_definitions\organisation_steps.rb, methods:[7, 24, 20, 0]]
[path:\features\step_definitions\proposal_steps.rb, methods:[5, 77, 92]]
[path:\features\step_definitions\setup_steps.rb, methods:[0]]
[path:\features\step_definitions\user_steps.rb, methods:[0]]
[path:\features\step_definitions\web_steps.rb, methods:[104, 47, 59, 96, 51, 186]]
[path:\features\step_definitions\web_steps_custom.rb, methods:[0, 4]]
[path:\features\support\paths.rb, methods:[[name:path_to, step:Then ]]]
