[path:\features\step_definitions\aspects_steps.rb, methods:[90, 128, 43, 59, 80, 106, [name:click_aspect_dropdown, step:When ], [name:toggle_aspect, step:When ], 52, 110]]
[path:\features\step_definitions\conversations_steps.rb, methods:[10, 56, 0, 6, 32, 21, 39]]
[path:\features\step_definitions\custom_web_steps.rb, methods:[62, 85, 110, 183, 155, 97, 135]]
[path:\features\step_definitions\mobile_steps.rb, methods:[0]]
[path:\features\step_definitions\posts_steps.rb, methods:[64, 72, 47, 80, 96]]
[path:\features\step_definitions\session_steps.rb, methods:[16, 0, 60]]
[path:\features\step_definitions\stream_steps.rb, methods:[4]]
[path:\features\step_definitions\user_steps.rb, methods:[8, 16, 86, 148, 63, 28, 68, 74, 12]]
[path:\features\step_definitions\web_steps.rb, methods:[21, 110, 25, 125, 29, [name:with_scope, step:Given ], [name:with_scope, step:Then ], 41, [name:with_scope, step:When ]]]
[path:\features\support\paths.rb, methods:[[name:navigate_to, step:When ], [name:navigate_to, step:Given ], [name:path_to, step:When ]]]
[path:\features\support\publishing_cuke_helpers.rb, methods:[[name:submit_publisher, step:When ], [name:click_and_post, step:When ], [name:write_in_publisher, step:When ], [name:append_to_publisher, step:When ], [name:append_to_publisher, step:Given ], [name:click_publisher, step:When ], [name:make_post, step:When ], [name:stream_element_numbers_content, step:Then ]]]
[path:\features\support\user_cuke_helpers.rb, methods:[[name:create_user, step:Given ], [name:add_standard_aspects, step:Given ], [name:automatic_login, step:Given ], [name:confirm_login, step:Given ], [name:automatic_login, step:When ], [name:confirm_login, step:When ], [name:logout, step:When ]]]
